{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456",
    "Issuer": "EcommerceApp",
    "Audience": "EcommerceAppUsers",
    "ExpiryInMinutes": 60
  },

  "Khalti": {
    "PublicKey": "ee761f7612024294a8ddf2ff115cc389",     //Guitar Hub
    "SecretKey": "5b462171e8734487a8b063bb6af0e2bb"
  },

  //"Khalti": {
  //  "PublicKey": "5ec4846b2c3c4fbdaa251c92eae18bba",
  //  "SecretKey": "dd56b8d5e5d047a897cf04c5299f902b"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANGIT;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
